<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="metro" Label="metro" Category="Project" />
    <Node Id="MahApps.Metro 0.14.0-ALPHA86" Label="MahApps.Metro 0.14.0-ALPHA86" Category="Package" />
    <Node Id="MahApps.Metro.Resources 0.2.1.0" Label="MahApps.Metro.Resources 0.2.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MahApps.Metro.Resources 0.2.1.0" Target="MahApps.Metro 0.14.0-ALPHA86" Category="Package Dependency" />
    <Link Source="metro" Target="MahApps.Metro 0.14.0-ALPHA86" Category="Installed Package" />
    <Link Source="metro" Target="MahApps.Metro.Resources 0.2.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>